<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : interbotix
    - 3d Sensor : astra

    - arm : TODO: supported arms?
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro" ns="test">

  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_library.urdf.xacro" />
  <kobuki/>

  <stack_interbotix parent="base_link"/>
  
  <sensor_astra parent="base_link"/>

  <sensor_sr300 parent="base_link"/>
  
  <!--<sensor_scanse parent="base_link"/>-->

  <phantomx_pincher_arm parent="base_link" color="Red" gripper_color="Red"> 
    <origin xyz="0.145 0.0 0.112"/>
    <!--<origin xyz="0.145 0.0 0.148"/>-->
  </phantomx_pincher_arm>

  <joint name="scanse_lidar_joint" type="fixed">
    <origin xyz="-0.05 0.001 0.485"
            rpy="0 0 0"/>
    <!--<origin xyz="0.20 0 0.05"
            rpy="0 0 0"/>-->
    <parent link="base_link"/>
    <child link="lidar/scan" />
  </joint>

  <link name="lidar/scan">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.0619" radius="0.0325"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.0619" radius="0.0325"/>
      </geometry>
    </collision>
  </link>

</robot>
