<?xml version="1.0"?>
<!-- Describe URDF for PhantomX Pincher Arm -->
<robot name="phantomx_pincher_arm" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- We can configure joints velocity limit and lower/upper limits
    to allow access to different operational areas, e.g. left handed vs. right handed robot -->
    <xacro:property name="joints_vlimit" value="1.57"/>
    <xacro:property name="pan_llimit" value="-3.1416"/>
    <xacro:property name="pan_ulimit" value="3.1416"/>
    <xacro:property name="shoulder_llimit" value="-1.83"/>
    <xacro:property name="shoulder_ulimit" value="1.83"/>
    <xacro:property name="elbow_llimit" value="-3.1416"/>
    <xacro:property name="elbow_ulimit" value="0.3516"/>
    <xacro:property name="wrist_llimit" value="-1.57"/>
    <xacro:property name="wrist_ulimit" value="1.57"/>

    <!-- Included URDF Files -->
    <xacro:include filename="phantomx_pincher_arm.xacro"/>

    <!-- As we don't have a base here, add a base_link link as location reference -->
    <link name="base_link"/>

    <!-- phantomx_pincher_arm macro //joints_vlimit="${joints_vlimit}" pan_llimit="-2.617" pan_ulimit="2.617// -->
    <phantomx_pincher_arm parent="base_link" color="White" gripper_color="White">
        <origin xyz="0.0 0.00 0.077"/>
    </phantomx_pincher_arm>
    
</robot>
