plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'se.ericsson.cf.scott'
version '0.1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jenaVersion = '3.12.0'
    compile group: 'org.apache.jena', name: 'jena-core', version: jenaVersion
    compile group: 'org.apache.jena', name: 'jena-arq', version: jenaVersion
    compile group: 'org.apache.jena', name: 'jena-tdb2', version: jenaVersion
    compile group: 'org.apache.jena', name: 'jena-rdfconnection', version: jenaVersion

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
