<?xml version="1.0" encoding="UTF-8"?>
<oslc4j_tc:Toolchain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oslc4j_ai="http://org.eclipse.lyo/oslc4j/adaptorInterface" xmlns:oslc4j_tc="http://org.eclipse.lyo/oslc4j/toolChain">
  <adaptorInterfaces name="WarehouseController" javaClassBaseNamespace="se.ericsson.cf.scott.sandbox" javaFilesBasePath="../sandbox-warehouse-webapp/src/main/java/" jspFilesBasePath="../sandbox-warehouse-webapp/src/main/webapp/" javascriptFilesBasePath="../sandbox-warehouse-webapp/src/main/webapp/">
    <serviceProviderCatalog title="Service Provider Catalog" description="Service Provider Catalog">
      <serviceProviders title="Service Provider" description="Service Provider">
        <services domainSpecification="//@specification/@domainSpecifications.0">
          <queryCapabilities title="QueryCapability1" label="QueryCapability1" queryBaseURI="queryObjects" resourceTypes="//@specification/@domainSpecifications.0/@resources.3"/>
          <queryCapabilities title="QueryCapability2" label="QueryCapability2" queryBaseURI="queryPlaces" resourceTypes="//@specification/@domainSpecifications.0/@resources.1"/>
          <queryCapabilities title="QueryCapability3" label="QueryCapability3" queryBaseURI="queryRobots" resourceTypes="//@specification/@domainSpecifications.0/@resources.0"/>
          <queryCapabilities title="QueryCapability4" label="QueryCapability4" queryBaseURI="queryWaypoints" resourceTypes="//@specification/@domainSpecifications.0/@resources.2"/>
          <basicCapabilities resourceTypes="//@specification/@domainSpecifications.0/@resources.3 //@specification/@domainSpecifications.0/@resources.1 //@specification/@domainSpecifications.0/@resources.0 //@specification/@domainSpecifications.0/@resources.2"/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host.com/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor"/>
  </adaptorInterfaces>
  <adaptorInterfaces name="PlannerReasoner" javaClassBaseNamespace="your.basepackage.name" javaFilesBasePath="../planning-client/src/main/java/" jspFilesBasePath="../planning-client/src/main/webapp/" javascriptFilesBasePath="../planning-client/src/main/webapp/">
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host.com/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor" servicedResources="//@specification/@domainSpecifications.0/@resources.1 //@specification/@domainSpecifications.0/@resources.0 //@specification/@domainSpecifications.0/@resources.2 //@specification/@domainSpecifications.0/@resources.3"/>
  </adaptorInterfaces>
  <adaptorInterfaces name="MOO" javaClassBaseNamespace="your.basepackage.name" javaFilesBasePath="../adaptorInterface3/src/main/java/" jspFilesBasePath="../adaptorInterface3/src/main/webapp/" javascriptFilesBasePath="../adaptorInterface3/src/main/webapp/">
    <serviceProviderCatalog title="Service Provider Catalog" description="Service Provider Catalog">
      <serviceProviders title="Service Provider" description="Service Provider">
        <services domainSpecification="//@specification/@domainSpecifications.1">
          <basicCapabilities/>
        </services>
      </serviceProviders>
    </serviceProviderCatalog>
    <specification/>
    <requiredAdaptors xsi:type="oslc4j_ai:GenericRequiredAdaptor" serviceProviderCatalogURI="http://your.host.com/adaptor/services/catalog/singleton" name="GenericRequiredAdaptor"/>
  </adaptorInterfaces>
  <specification>
    <domainSpecifications name="Warehouse" namespaceURI="http://aide.md.kth.se/ns/wh#" namespacePrefix="//@specification/@domainPrefixes.0">
      <resources name="Robot" resourceProperties="//@specification/@domainSpecifications.0/@resourceProperties.0 //@specification/@domainSpecifications.0/@resourceProperties.1 //@specification/@domainSpecifications.0/@resourceProperties.2 //@specification/@domainSpecifications.0/@resourceProperties.9 //@specification/@domainSpecifications.0/@resourceProperties.10 //@specification/@domainSpecifications.0/@resourceProperties.11 //@specification/@domainSpecifications.0/@resourceProperties.12"/>
      <resources name="Place" resourceProperties="//@specification/@domainSpecifications.0/@resourceProperties.3 //@specification/@domainSpecifications.0/@resourceProperties.7 //@specification/@domainSpecifications.0/@resourceProperties.8 //@specification/@domainSpecifications.0/@resourceProperties.0"/>
      <resources name="Waypoint" resourceProperties="//@specification/@domainSpecifications.0/@resourceProperties.5"/>
      <resources name="WhObject" resourceProperties="//@specification/@domainSpecifications.0/@resourceProperties.4 //@specification/@domainSpecifications.0/@resourceProperties.6 //@specification/@domainSpecifications.0/@resourceProperties.8 //@specification/@domainSpecifications.0/@resourceProperties.0"/>
      <resourceProperties title="" name="capacity" occurs="zeroOrOne" valueType="Integer"/>
      <resourceProperties name="chargeLevel" valueType="Integer"/>
      <resourceProperties name="isAt" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.2"/>
      <resourceProperties name="situatedAt" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.2"/>
      <resourceProperties name="isOn" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.1"/>
      <resourceProperties name="canMove" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.2"/>
      <resourceProperties name="carriedBy" occurs="zeroOrOne" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.0"/>
      <resourceProperties title="" name="isChargingStation"/>
      <resourceProperties name="type" valueType="String"/>
      <resourceProperties name="isCharging"/>
      <resourceProperties name="maxCharge" valueType="Integer"/>
      <resourceProperties name="highCharge" valueType="Integer"/>
      <resourceProperties name="lowCharge" valueType="Integer"/>
    </domainSpecifications>
    <domainSpecifications name="PDDL Planning" namespaceURI="http://ontology.cf.ericsson.net/planning_problem#" namespacePrefix="//@specification/@domainPrefixes.1">
      <resources name="Problem" resourceProperties="//@specification/@domainSpecifications.1/@resourceProperties.5 //@specification/@domainSpecifications.1/@resourceProperties.6"/>
      <resources name="ProblemState" resourceProperties="//@specification/@domainSpecifications.1/@resourceProperties.1 //@specification/@domainSpecifications.1/@resourceProperties.2 //@specification/@domainSpecifications.1/@resourceProperties.3 //@specification/@domainSpecifications.1/@resourceProperties.4"/>
      <resources name="ProblemFile" resourceProperties="//@specification/@domainSpecifications.1/@resourceProperties.0"/>
      <resources name="Action"/>
      <resources name="Variable"/>
      <resources name="VariableType"/>
      <resourceProperties name="body" valueType="String"/>
      <resourceProperties name="robots" occurs="oneOrMany" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.0" description=""/>
      <resourceProperties name="places" occurs="oneOrMany" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.1"/>
      <resourceProperties name="objects" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.3"/>
      <resourceProperties name="waypoints" occurs="oneOrMany" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.2"/>
      <resourceProperties name="state" valueType="LocalResource" range="//@specification/@domainSpecifications.1/@resources.1"/>
      <resourceProperties name="problemOutput" valueType="LocalResource" range="//@specification/@domainSpecifications.1/@resources.2"/>
      <resourceProperties name="variableType" occurs="zeroOrMany" valueType="Resource" range="//@specification/@domainSpecifications.0/@resources.0 //@specification/@domainSpecifications.1/@resources.4"/>
    </domainSpecifications>
    <domainPrefixes name="wh"/>
    <domainPrefixes name="pddl"/>
  </specification>
</oslc4j_tc:Toolchain>
