# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
# Must be one of ("trace", "debug", "info", "warn", "error" or "off").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.logFile                            = System.out
org.slf4j.simpleLogger.showLogName                        = true
org.slf4j.simpleLogger.showDateTime                       = true
org.slf4j.simpleLogger.levelInBrackets                    = true

org.slf4j.simpleLogger.defaultLogLevel                    = TRACE
org.slf4j.simpleLogger.showThreadName                     = false
#org.slf4j.simpleLogger.dateTimeFormat                     = HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName                   = true

org.slf4j.simpleLogger.log.se.ericsson.cf.scott.sandbox.whc.managers.TRSManager            = DEBUG

org.slf4j.simpleLogger.log.org.eclipse.lyo                = TRACE
org.slf4j.simpleLogger.log.org.eclipse.lyo.trs            = TRACE
org.slf4j.simpleLogger.log.org.apache.wink.internal       = INFO
org.slf4j.simpleLogger.log.org.apache.wink.common.internal= INFO
org.slf4j.simpleLogger.log.org.apache.wink.server.internal= INFO
org.slf4j.simpleLogger.log.org.apache.wink.server.internal.log.Providers= WARN
org.apache.wink.server.handlers.AbstractHandlersChain     = DEBUG


org.slf4j.simpleLogger.log.org.apache.jena                = INFO
org.slf4j.simpleLogger.log.org.apache.http                = INFO
org.slf4j.simpleLogger.log.Jena                           = INFO
org.slf4j.simpleLogger.log.org.jboss.weld                 = TRACE

org.slf4j.simpleLogger.log.org.eclipse.paho.client.mqttv3 = INFO

#org.slf4j.simpleLogger.log.com.spotify.docker.client.shaded = INFO
#org.slf4j.simpleLogger.log.com.hazelcast = INFO
#org.slf4j.simpleLogger.log.org.bitsofinfo.hazelcast.discovery = WARN
#org.slf4j.simpleLogger.log.eu.scott.warehouse.lib.LoggingMqttCallback = INFO
