# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
# Must be one of ("trace", "debug", "info", "warn", "error" or "off").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel                    = TRACE
org.slf4j.simpleLogger.logFile                            = System.out
org.slf4j.simpleLogger.showDateTime                       = true
org.slf4j.simpleLogger.dateTimeFormat                     = HH:mm:ss.SSS
org.slf4j.simpleLogger.showLogName                        = false
org.slf4j.simpleLogger.showShortLogName                   = false
org.slf4j.simpleLogger.levelInBrackets                    = false
org.slf4j.simpleLogger.showThreadName                     = false
org.slf4j.simpleLogger.log.org.eclipse.lyo                = INFO
org.slf4j.simpleLogger.log.org.eclipse.lyo.trs            = TRACE
org.slf4j.simpleLogger.log.org.apache.jena                = INFO
org.slf4j.simpleLogger.log.org.apache.http                = INFO
org.slf4j.simpleLogger.log.org.apache.wink                = ERROR
org.slf4j.simpleLogger.log.org.jboss.weld                 = INFO
org.slf4j.simpleLogger.log.org.eclipse.paho.client.mqttv3 = INFO
org.slf4j.simpleLogger.log.Jena                           = INFO
