# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile                            = System.out
org.slf4j.simpleLogger.showLogName                        = true
org.slf4j.simpleLogger.showDateTime                       = true
org.slf4j.simpleLogger.levelInBrackets                    = false

org.slf4j.simpleLogger.defaultLogLevel                    = TRACE
org.slf4j.simpleLogger.showThreadName                     = false
org.slf4j.simpleLogger.dateTimeFormat                     = HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName                   = false


org.slf4j.simpleLogger.log.se.ericsson.cf.scott.sandbox.whc.managers.TRSManager            = DEBUG
org.slf4j.simpleLogger.log.org.eclipse.lyo                = TRACE
org.slf4j.simpleLogger.log.org.eclipse.lyo.trs            = TRACE
org.slf4j.simpleLogger.log.org.eclipse.paho.client.mqttv3 = INFO

org.slf4j.simpleLogger.log.org.glassfish                  = INFO
org.slf4j.simpleLogger.log.org.jboss.weld                 = TRACE

org.slf4j.simpleLogger.log.org.apache.jena                = INFO
org.slf4j.simpleLogger.log.org.apache.http                = INFO
org.slf4j.simpleLogger.log.Jena                           = INFO
