######################################
# Initialization
#

sp {toy-env*propose*initialize-toy-env
	(state <s> 	^superstate nil 
			-^name)
-->
	(<s> ^operator <o> +) #leaving '=' generates a tie impasse
	(<o> ^name initialize-toy-env)}

sp {toy-env*apply*initialize-toy-env
	(state <s> ^operator.name initialize-toy-env)
	(state <s> ^io <io>)
	(<io> ^output-link <output-link>)
-->
	(<s> ^name toy-env)
}

######################################
# Add inputs
#
sp {toy-env*propose*addup
    	(state <s> ^io <io>)
    	(<io> ^input-link <input-link>)    	
	(<input-link> ^a <aval>)
	(<input-link> ^b <bval>)
-->
  	(<s> ^operator <o>  =)
	(write (crlf)|===> Soar input: | <aval> | | <bval> (crlf))
}

sp {toy-env*apply*addup
    	(state <s> ^io <io>)
	(<io> ^output-link <onode>)
#	(<onode> ^result <currentresult>)
	(<io> ^input-link <inode>)    #(<io> ^input-link <input-link>) 	
	(<inode> ^a <aval>)
	(<inode> ^b <bval>)
-->
	(<onode> ^result (+ <aval> <bval>))
	(write (crlf)|===> Soar output: | (+ <aval> <bval>) (crlf))
}

######################################
# WAIT OPERATOR
# Propose wait for a state no-change
#
sp {top-ps*propose*wait
   "Propose wait if there is a state no-change."
   :default
   (state <s> ^attribute state
              ^choices none
             -^superstate.name evaluate-operator
             -^operator.name wait)
-->
   (<s> ^operator <o> + <)
   (<o> ^name wait)
}


