# https://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile                  = System.out
# Must be one of ("trace", "debug", "info", "warn", "error" or "off").
# If not specified, defaults to "info".
org.slf4j.simpleLogger.defaultLogLevel          = TRACE
# hide OSLC annotation warnings
#org.slf4j.simpleLogger.log.org.apache.wink      = ERROR
# hide full SPARQL HTTP output
#org.slf4j.simpleLogger.log.org.apache.http.wire = INFO
