<?xml version="1.0"?>
<robot name="sensor_scanse" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot2i_description)/urdf/turtlebot_properties.urdf.xacro"/>

  <!-- Xacro properties -->
  <xacro:property name="scanse_px" value="0.000"/>
  <xacro:property name="scanse_py" value="0.000"/>
  <xacro:property name="scanse_pz" value="0.485"/>

  <!-- Parameterised in part by properties above -->
  <xacro:macro name="scanse_lidar" params="parent">
    <joint name="scanse_lidar_joint" type="fixed">
      <origin xyz="${scanse_px} ${scanse_py} ${scanse_pz}"
              rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="scanse/scan" />
    </joint>

    <link name="scanse/scan">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.619" radius="0.325"/>
        </geometry>
        <xacro:insert_block name="material_black"/>
      </visual>
      <collision>
        <origin xyz="-0.017 0.0 0.0" rpy="0 0 0" />
        <geometry>
        <box size="0.0440 0.1650 0.0300"/>
      </geometry>
      </collision>
      <inertial>
        <mass value="0.3" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

  </xacro:macro>
</robot>
