org.slf4j.simpleLogger.logFile                                                         = System.out
org.slf4j.simpleLogger.showLogName                                                     = true
org.slf4j.simpleLogger.showDateTime                                                    = true
org.slf4j.simpleLogger.levelInBrackets                                                 = true
org.slf4j.simpleLogger.defaultLogLevel                                                 = INFO
org.slf4j.simpleLogger.showThreadName                                                  = false
org.slf4j.simpleLogger.dateTimeFormat                                                  = HH:mm:ss.SSS
org.slf4j.simpleLogger.showShortLogName                                                = true

org.slf4j.simpleLogger.log.eu.scott.warehouse                                          = DEBUG
org.slf4j.simpleLogger.log.se.ericsson.cf.scott                                        = DEBUG
org.slf4j.simpleLogger.log.org.eclipse.lyo                                             = DEBUG
#org.slf4j.simpleLogger.log.se.ericsson.cf.scott.sandbox.twin.xtra.PlanExecutionService = TRACE
org.slf4j.simpleLogger.log.org.eclipse.lyo.oslc4j.provider.jena.ordfm.ResourcePackages = INFO
org.slf4j.simpleLogger.log.org.eclipse.lyo.oslc4j.provider.jena.JenaModelHelper        = INFO
#org.slf4j.simpleLogger.log.org.eclipse.lyo.trs            = TRACE
org.slf4j.simpleLogger.log.org.apache.kafka                                            = INFO
org.slf4j.simpleLogger.log.org.glassfish                                               = INFO
org.slf4j.simpleLogger.log.org.jboss.weld                                              = TRACE
org.slf4j.simpleLogger.log.org.apache.jena                                             = INFO
org.slf4j.simpleLogger.log.org.apache.http                                             = INFO
org.slf4j.simpleLogger.log.Jena                                                        = INFO
